<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="healthydroid.RegistrasiController">
   <children>
      <ImageView fitHeight="541.0" fitWidth="389.0">
         <image>
            <Image url="@../image/BAG2.png" />
         </image>
      </ImageView>
      <Label layoutX="76.0" layoutY="108.0" text="Nama">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="141.0" text="Email">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="175.0" text="Password">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="user_id" layoutX="157.0" layoutY="104.0" onAction="#id_nama" />
      <TextField fx:id="email_id" layoutX="157.0" layoutY="137.0" onAction="#id_email" />
      <TextField fx:id="pass_id" layoutX="157.0" layoutY="171.0" onAction="#id_pass" />
      <TextField fx:id="usia_id" layoutX="157.0" layoutY="205.0" onAction="#id_usia" />
      <Label layoutX="77.0" layoutY="209.0" text="Usia">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <Button fx:id="submit_id" layoutX="206.0" layoutY="246.0" mnemonicParsing="false" onAction="#id_submit" text="SUBMIT" />
      <Label layoutX="112.0" layoutY="297.0" prefHeight="117.0" prefWidth="225.0" text="HEALTHY" textFill="#4d98a8">
         <font>
            <Font name="Oh,Maria" size="74.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="355.0" text="- droid -" textFill="#4d98a8">
         <font>
            <Font name="Adlery Pro" size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
